# mount point      fstype          device               device2                       flags
/boot              emmc            /dev/block/platform/mtk-msdc.0/by-name/boot
/logo              emmc            /dev/block/platform/mtk-msdc.0/by-name/logo        flags=display="Logo";backup=1
/system            auto            /dev/block/platform/mtk-msdc.0/by-name/system
/cache             ext4            /dev/block/platform/mtk-msdc.0/by-name/cache
/data              ext4            /dev/block/platform/mtk-msdc.0/by-name/userdata
/nvdata            ext4            /dev/block/platform/mtk-msdc.0/by-name/nvdata      flags=display="NVDATA";backup=1;
/nvram             emmc            /dev/block/platform/mtk-msdc.0/by-name/nvram       flags=display="IMEI/NVRAM";backup=1
/secro 	           emmc            /dev/block/platform/mtk-msdc.0/by-name/secro       flags=subpartitionof=/nvram;backup=1
/recovery          emmc            /dev/block/platform/mtk-msdc.0/by-name/recovery    flags=display="Recovery";backup=1;
/usb_otg           auto            /dev/block/sda1      /dev/block/sda                flags=display="USB-OTG";storage;wipeingui;removable
